<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object id="window" class="GtkWindow">
    <property name="title">Sair</property>
    <property name="default_width">300</property>
    <property name="default_height">100</property>
    <child>    
      <object id="box" class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="spacing">20</property>
        <child>
          <object id="title" class="GtkLabel">
            <property name="label">Tem certeza que deseja sair?</property>
            <attributes>
              <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
              <attribute name="scale" value="1.2"/>
            </attributes>
          </object>
        </child>
        <child>
          <object id="hbox" class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkButton" id="quit">
                <property name="label">Sair</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="cancel">
                <property name="label">Cancelar</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
